<!DOCTYPE html>
<html lang="ru">
    <head> <meta charset="windows-1251">
        <title> Автомобили из файла ..\data\data_avto.txt </title>
    </head>
    <body>
        <table border=1>
            <caption> <h3>Автомобили и их характеристики</h3>  </caption>
            <tr>
            <th align="center" width="80">kod</th>
            <th align="center" width="80">marka</th>
            <th align="center" width="80">model</th>
            <th align="center" width="80">horsepower</th>
            <th align="center" width="80">engine</th>
            </tr>
            <tr>
                <tr>
                    <td align="center">1</td>
                    <td align="center">Smart</td>
                    <td align="center">Fortwo</td>
                    <td align="center">90</td>
                    <td align="center">0.9</td>
                    </tr>
                <tr>
                    <td align="center">2</td>
                    <td align="center">Peugeot</td>
                    <td align="center">208</td>
                    <td align="center">68</td>
                    <td align="center">1</td>
                    </tr>
                <tr>
                    <td align="center">3</td>
                    <td align="center">Opel</td>
                    <td align="center">Corsa</td>
                    <td align="center">90</td>
                    <td align="center">1</td>
                    </tr>
                <tr>
                    <td align="center">4</td>
                    <td align="center">Skoda</td>
                    <td align="center">Rapid</td>
                    <td align="center">90</td>
                    <td align="center">1.2</td>
                    </tr>
                <tr>
                    <td align="center">5</td>
                    <td align="center">Citroen</td>
                    <td align="center">C3</td>
                    <td align="center">82</td>
                    <td align="center">1.2</td>
                    </tr>
                <tr>
                    <td align="center">6</td>
                    <td align="center">Ford</td>
                    <td align="center">Focus</td>
                    <td align="center">125</td>
                    <td align="center">1</td>
                    </tr>
                <tr>
                    <td align="center">7</td>
                    <td align="center">Volkswagen</td>
                    <td align="center">Passat</td>
                    <td align="center">150</td>
                    <td align="center">1.4</td>
                    </tr>
                <tr>
                    <td align="center">8</td>
                    <td align="center">Kia</td>
                    <td align="center">Rio</td>
                    <td align="center">84</td>
                    <td align="center">1.2</td>
                    </tr>
                <tr>
                    <td align="center">9</td>
                    <td align="center">Volkswagen</td>
                    <td align="center">Polo</td>
                    <td align="center">95</td>
                    <td align="center">1</td>
                    </tr>
                </tr>
        </table>

    <p>длительность отчета 0.007 сек</p>
    </body>
</html>